{
  "name": "emojiulator",
  "version": "0.0.0",
  "description": "translate any sentence into emoji",
  "author": "Michael D'Angelo <michael.l.dangelo@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "20.8.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.15",
    "@vespaiach/axios-fetch-adapter": "^0.3.1",
    "axios": "^0.27.2",
    "dotenv": "^16.3.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.19",
    "next": "13.5.6",
    "openai": "^3.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mldangelo/emojiulator.git"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.7.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.2",
    "vercel": "^32.5.0"
  }
}
